# jsoncomparator

./: README.md  pom.xml
.circleci/: config.yml
.github/workflows/: build.yml  maven.yml  release.yml  upload-to-release.yml
src/main/java/com/github/dann41/jsoncomparator/: ComparatorConfig.java  ComparatorConfigBuilder.java  ComparisonResult.java  Difference.java  JSONComparator.java  JsonComparator.java  JsonNodeExtensions.java  RecursiveJsonComparator.java  SimpleComparisonResult.java
src/main/java/com/github/dann41/jsoncomparator/config/: ComparatorConfig.java  ComparatorConfigBuilder.java
src/main/java/com/github/dann41/jsoncomparator/result/: ComparisonResult.java  Difference.java  SimpleComparisonResult.java
src/test/java/com/github/dann41/jsoncomparator/: JSONComparatorTest.java  JsonComparatorTest.java
